wpfumprototype/WPFDemoProjects/TreeViewDemo/Source/View/UserDetailPage.xaml

<Page x:Class="TreeViewDemo.Source.View.UserDetailPage" x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:formatters="clr-namespace:TreeViewDemo.Source.Formatting"
    xmlns:views="clr-namespace:TreeViewDemo.Source.View"
      Title="User Details Page" KeepAlive="True"
    >
    <Page.Resources>
        <formatters:UserMembershipConverter x:Key="formatter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
       <ToolBarPanel HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar Grid.Row="0">
                <TextBlock>
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/MainPage2.xaml">
                    <Image Height="18" Source="../../Images/home.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <TextBlock>
                     <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/Source/UsersDemoPage.xaml">
                    <Image Height="18" Source="../../Images/user1.png"></Image>
                </Hyperlink>  
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/source/view/UserDetailPage.xaml">
                    <Image Height="18" Source="../../Images/user1_add.png"></Image>
                </Hyperlink>  
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/ErrorPage.xaml">
                    <Image Height="18" Source="../../Images/user1_lock.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <TextBlock>
                     <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/Source/GroupsDemoPage.xaml">
                    <Image Height="18" Source="../../Images/users3.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/ErrorPage.xaml">
                    <Image Height="18" Source="../../Images/auction_hammer.png"></Image>
                </Hyperlink>
                <Separator></Separator>
                <TextBox Width="40"></TextBox>
            </ToolBar>
        </ToolBarPanel>
        <TextBlock Text="User Name:" TextAlignment="Right" Margin="6,3" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="_userNameTbx" Text="{Binding UserName}" Margin="3,3" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Description:" TextAlignment="Right" Margin="6,3" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="_userDescTbx" Text="{Binding Description}" Margin="3,3" Grid.Column="1" Grid.Row="2" />
        <Grid x:Name="_groupMembershipGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Group Membership:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBlock Text="todo&quot;Add DragDrop Support" Grid.Row="0" Grid.Column="2"></TextBlock>
            <ListBox Margin="3" Grid.Row="1" Grid.Column="0"
                x:Name="membershipListBox"                
                ItemsSource="{Binding Path=Membership,Converter={StaticResource formatter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="3,0" Source="../../Images/users3.png" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="3,40" >
                <Button x:Name="_removeGrpBtn" Content="==&gt;" Click="removeGroupBtnClick"></Button>
                <Button x:Name="_addGrpBtn"  Content="&lt;==" Click="addGroupBtnClick"></Button>
            </StackPanel>
            <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1" Grid.Column="2">
                <views:GroupTreeView x:Name="_candidateGroupsTree" />
            </Border>
            <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
                <TextBlock Margin="6,3" >
                    <Hyperlink Click="Submit">Submit</Hyperlink>
                    <Hyperlink  Click="Cancel">Cancel</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
