wpfumprototype/WPFDemoProjects/TreeViewDemo/Source/View/UserDetailPageNew.xaml

<Page x:Class="TreeViewDemo.Source.View.UserDetailPageNew"  x:Name="This"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:formatters="clr-namespace:TreeViewDemo.Source.Formatting"
    xmlns:views="clr-namespace:TreeViewDemo.Source.View"
    Title="UserDetailPageNew"  KeepAlive="True">

    <Page.Resources>
        <formatters:UserMembershipConverter x:Key="formatter" />        
    </Page.Resources>
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="3">
            <ToolBar Grid.Row="0">
                <TextBlock>
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/LinkStyleMainPage.xaml">
                    <Image Height="27" Source="../../Images/home.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <TextBlock>
                     <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/Source/UsersDemoPage.xaml">
                    <Image Height="27" Source="../../Images/user1.png"></Image>
                </Hyperlink>  
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/source/view/UserDetailPage.xaml">
                    <Image Height="27" Source="../../Images/user1_add.png"></Image>
                </Hyperlink>  
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/ErrorPage.xaml">
                    <Image Height="27" Source="../../Images/user1_lock.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <TextBlock>
                     <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/Source/GroupsDemoPage.xaml">
                    <Image Height="27" Source="../../Images/users3.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/ErrorPage.xaml">
                    <Image Height="27" Source="../../Images/auction_hammer.png"></Image>
                </Hyperlink>
                <Separator></Separator>
                <TextBox Width="40"></TextBox>
            </ToolBar>
        </ToolBarPanel>
        <ScrollViewer Height="600" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <views:UserHeaderPane></views:UserHeaderPane>
                
                <Expander Header="General User Information" IsExpanded="True">
                <views:UserGeneralPane></views:UserGeneralPane>
                    </Expander>
                <Expander Header="Windows Authentication" IsExpanded="True">
                <views:WindowsAuthenticationPane></views:WindowsAuthenticationPane>
                    </Expander>
                <Expander Header="SunSystems 5 User Information" IsExpanded="False">
                <views:Sun5UserGeneralPane></views:Sun5UserGeneralPane>
                    </Expander>
                <Expander Header="SunSystems 5 Authorization" IsExpanded="False">
                <views:Sun5UserAuthPane></views:Sun5UserAuthPane>
                </Expander>
                <Expander Header="Directory Service Authentication" IsExpanded="False">
                <views:DirectoryServiceAuthenticationPane></views:DirectoryServiceAuthenticationPane>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
