wpfumprototype/WPFDemoProjects/TreeViewDemo/IntroductionPage.xaml

<Page x:Class="TreeViewDemo.IntroductionPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Background>
        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>
    </Page.Background>
    <FlowDocumentReader ViewingMode="Scroll" IsFindEnabled="false" IsPageViewEnabled="false" IsTwoPageViewEnabled="false">
        <FlowDocument>
            <Paragraph>
                <Image Source="./images/infor-um.png"></Image>
            </Paragraph>
            <Paragraph>Welcome to Demo of UserManager WPF prototype!</Paragraph>
            <Paragraph>It is exciting to experience WPF developemnt and hope it can give user same feelings.</Paragraph>

            <Paragraph>Current supported functions are simple and for demostration purpose, which includes:</Paragraph>
            <List>
                <ListItem>
                    <Paragraph>Users View</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>User Detail View</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Groups View</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Group Detail View</Paragraph>
                </ListItem>
            </List>
            <Paragraph>Have fun!</Paragraph>
            <Paragraph>&gt;Rickie &amp; Yaovic</Paragraph>
            <Paragraph FontStyle="Italic">PS: Current function are not real data from Security Database.</Paragraph>
        </FlowDocument>
    </FlowDocumentReader>
</Page>