wpfumprototype/WPFDemoProjects/J832.Wpf.BagOTricksLibrary/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:itb="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.InfoTextBox"
          xmlns:nud="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.NumericUpDownControl"  
          xmlns:MonthCalendar="clr-namespace:Microsoft.Samples.KMoore.WPFSamples.DateControls"
          >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/J832.Wpf.BagOTricksLib;component/Themes/ColorPicker.generic.xaml" />
    <ResourceDictionary Source="/J832.Wpf.BagOTricksLib;component/Themes/DateControls.generic.xaml" />
    <ResourceDictionary Source="/J832.Wpf.BagOTricksLib;component/Themes/InfoTextBox.generic.xaml" />
    <ResourceDictionary Source="/J832.Wpf.BagOTricksLib;component/Themes/Zap.Generic.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--
	NumericUpDown
	-->

  <Style TargetType="{x:Type nud:NumericUpDown}">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type nud:NumericUpDown}">
          <Grid Margin="3">
            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Gray" Margin="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
              <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value}"  Width="60" TextAlignment="Right" Padding="5"/>
            </Border>
            <RepeatButton Command="{x:Static nud:NumericUpDown.IncreaseCommand}"  Grid.Column="1" Grid.Row="0">Up</RepeatButton>
            <RepeatButton Command="{x:Static nud:NumericUpDown.DecreaseCommand}"  Grid.Column="1" Grid.Row="1">Down</RepeatButton>

          </Grid>

        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
