trunk/wpfumprototype/WPFDemoProjects/TreeViewDemo/Source/GroupsDemoPage.xaml

<Page x:Class="TreeViewDemo.Source.GroupsDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
      xmlns:views="clr-namespace:TreeViewDemo.Source.View"
      Title="Groups Demo Page"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarPanel HorizontalAlignment="Right" Grid.Row="0">
            <ToolBar Grid.Row="0">
                <TextBlock>
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/MainPage2.xaml">
                    <Image Height="18" Source="../Images/home.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <TextBlock>
                    <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/Source/UsersDemoPage.xaml">
                    <Image Height="18" Source="../Images/user1.png"></Image>
                </Hyperlink>  
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/source/view/UserDetailPage.xaml">
                    <Image Height="18" Source="../Images/user1_add.png"></Image>
                </Hyperlink>  
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/ErrorPage.xaml">
                    <Image Height="18" Source="../Images/user1_lock.png"></Image>
                </Hyperlink>
                </TextBlock>
                <Separator></Separator>
                <Hyperlink TextDecorations="None" NavigateUri="pack://application:,,,/ErrorPage.xaml">
                    <Image Height="18" Source="../Images/auction_hammer.png"></Image>
                </Hyperlink>
                <Separator></Separator>
                <TextBox Width="40"></TextBox>
            </ToolBar>
        </ToolBarPanel>
        <StackPanel x:Name="_searchPanel" Grid.Row="1" Margin="4" Orientation="Horizontal"
                    DataContext="{Binding GroupsTreeViewModel}" >
            <TextBlock Text="Search For:"></TextBlock>
            <TextBox x:Name="searchTextBox" KeyDown="searchTextBox_KeyDown" Margin="6,0" 
                       Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
            <Button Command="{Binding SearchCommand}" Content="_Find" Padding="8,0"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <views:GroupTreeView GroupSelected="OnItemSelected" x:Name="_groupsTreeView" DataContext="{Binding GroupsTreeViewModel}" >
                </views:GroupTreeView>
            </Border>
            <Border Grid.Column="1">
                <views:GroupDetailView x:Name="_groupDetailsView"
                                       DataContext="{Binding CurrentGroup}" ></views:GroupDetailView>
            </Border>
        </Grid>
    </Grid>
</Page>
