wpfumprototype/WPFDemoProjects/StickyPanels/Window1.xaml

<Window 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:c="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	c:Ignorable="d"
	x:Name="RootWindow" 
	x:Class="StickyPanels.Window1" 
	Title="Widget Visualizer" 
	SizeToContent="WidthAndHeight" xmlns:StickyPanels="clr-namespace:StickyPanels">

	<Window.Resources>
		<Storyboard x:Key="OnLoaded"/>
		<ControlTemplate x:Key="PanelControlTemplate1" TargetType="{x:Type StickyPanels:PanelControl}">
			<Grid x:Name="Grid" RenderTransformOrigin="0.5,0.5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="23"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Rectangle Stroke="sc#1, 0.288707584, 0.288707584, 0.288707584" Fill="sc#1, 0.8728099, 0.8728099, 0.8728099" RadiusX="13.4106223198705" RadiusY="13.4106223198705" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" MinWidth="0" MinHeight="0" Margin="0,0,0,0" x:Name="Rectangle" RenderTransformOrigin="0.5,0.5"/>
				<Border Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" MinWidth="0" MinHeight="0" Margin="1.4210854715202E-14,0,0,0" Background="sc#1, 0.260214776, 0.260214776, 0.260214776" x:Name="PART_Header" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" CornerRadius="16,16,0,0">
					<Grid x:Name="Grid1" RenderTransformOrigin="0.5,0.5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="37.9117281954231"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Button Width="Auto" Height="Auto" Grid.Column="1" MinWidth="0" MinHeight="0" Margin="4.99354604387696,3.8196925083886,14.6266826307731,2.79046787304262" x:Name="Button" Template="{DynamicResource ButtonControlTemplate1}" Content="Button" RenderTransformOrigin="0.5,0.5"/>
						<ContentPresenter Width="Auto" Height="Auto" MinWidth="0" MinHeight="0" Margin="10,4.9999999999996,4.91172819542311,2.00000000000006" x:Name="ContentPresenter" Content="{TemplateBinding Header}" RenderTransformOrigin="0.5,0.5" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
					</Grid>
				</Border>
				<ContentPresenter Width="Auto" Grid.Row="1" Height="Auto" MinWidth="0" MinHeight="0" Margin="5,5,5,5" x:Name="ContentPresenter1" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Canvas Background="sc#0, 1, 1, 1" x:Name="Canvas" RenderTransformOrigin="0.5,0.5">
				<Path Stroke="sc#1, 0.5593891, 0.5593891, 0.5593891" Fill="{x:Null}" StrokeThickness="2" Width="10.0212575828334" Height="9.99067185131113" Canvas.Left="4.39867286099047" Canvas.Top="3.03556896414227" x:Name="Path" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigureCollection>
									<PathFigure StartPoint="3.01063462069874,2.27214182242223">
										<LineSegment Point="13.3098795656021,12.9854267651106"/>
									</PathFigure>
								</PathFigureCollection>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
				<Path Stroke="sc#1, 0.5593891, 0.5593891, 0.5593891" Fill="{x:Null}" StrokeThickness="2" Width="10.1283187551705" Height="10.0977330236483" Canvas.Left="4.39867286099046" Canvas.Top="3.03556896414227" x:Name="Path_Copy" RenderTransformOrigin="0.5,0.5" Stretch="Fill">
					<Path.RenderTransform>
						<TransformGroup>
							<TranslateTransform X="0" Y="0"/>
							<ScaleTransform ScaleX="-1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="0" Y="0"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Path.RenderTransform>
					<Path.Data>
						<PathGeometry>
							<PathGeometry.Figures>
								<PathFigureCollection>
									<PathFigure StartPoint="3.01063462069874,2.27214182242223">
										<LineSegment Point="13.3098795656021,12.9854267651106"/>
									</PathFigure>
								</PathFigureCollection>
							</PathGeometry.Figures>
						</PathGeometry>
					</Path.Data>
				</Path>
			</Canvas>
			<ControlTemplate.Triggers>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsMouseOver" Value="True"/>
					</MultiTrigger.Conditions>
					<Setter Property="Background" TargetName="Canvas">
						<Setter.Value>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<LinearGradientBrush.GradientStops>
									<GradientStopCollection>
										<GradientStop Color="sc#1, 0.473910749, 0.473910749, 0.473910749" Offset="0"/>
										<GradientStop Color="#FFF0F0EA" Offset="0.96109687654808629"/>
									</GradientStopCollection>
								</LinearGradientBrush.GradientStops>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
					<Setter Property="Stroke" Value="sc#1, 1, 1, 1" TargetName="Path"/>
					<Setter Property="Stroke" Value="sc#1, 1, 1, 1" TargetName="Path_Copy"/>
				</MultiTrigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<EventTrigger.Actions>
				<BeginStoryboard x:Name="_OnLoaded" Storyboard="{DynamicResource OnLoaded}"/>
			</EventTrigger.Actions>
		</EventTrigger>
	</Window.Triggers>

	<Grid Background="sc#1, 0.7588387, 0.7588387, 0.7588387" x:Name="DocumentRoot" Width="640" Height="480">
		<Grid.ColumnDefinitions>	
			<ColumnDefinition Width="181"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="203"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GridSplitter Width="4" Height="Auto" HorizontalAlignment="Left" Grid.Column="1" MinHeight="0" Margin="0,-5,0,-1.75834832646956" x:Name="LeftSplitter" RenderTransformOrigin="0.5,0.5"/>
		<GridSplitter Width="4" Height="Auto" HorizontalAlignment="Left" Grid.Column="2" Grid.ColumnSpan="1" MinHeight="0" Margin="0,-3,0,-3.75834832647001" x:Name="RightSplitter" RenderTransformOrigin="0.5,0.5"/>
		<ItemsControl Width="Auto" Height="Auto" MinWidth="0" MinHeight="0" Margin="0,0,0,0" x:Name="LeftPanelContainer" RenderTransformOrigin="0.5,0.5">
			<StickyPanels:PanelControl Width="Auto" Height="110" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="0" Margin="0,0,0,0" x:Name="SideViewPanel1" Template="{DynamicResource PanelControlTemplate1}" Header="Side View" RenderTransformOrigin="0.5,0.5">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="obj01_png" RenderTransformOrigin="0.5,0.5" IsEnabled="True">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/assets\obj01.png"/>
					</Image.Source>
				</Image>
			</StickyPanels:PanelControl>
			<StickyPanels:PanelControl Width="Auto" Height="174" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Margin="0,0,0,0" x:Name="BottomViewPanel" Template="{DynamicResource PanelControlTemplate1}" Header="Bottom View" RenderTransformOrigin="0.5,0.5">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="obj02_png" RenderTransformOrigin="0.5,0.5" IsEnabled="True">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/assets\obj02.png"/>
					</Image.Source>
				</Image>
			</StickyPanels:PanelControl>
			<StickyPanels:PanelControl Width="Auto" Height="93" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" x:Name="FrontViewPanel" Template="{DynamicResource PanelControlTemplate1}" Header="Front View" RenderTransformOrigin="0.5,0.5">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="obj03_png" RenderTransformOrigin="0.5,0.5" IsEnabled="True">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/assets\obj03.png"/>
					</Image.Source>
				</Image>
			</StickyPanels:PanelControl>
		</ItemsControl>
		<ItemsControl Width="Auto" Height="Auto" VerticalAlignment="Stretch" MinWidth="0" MinHeight="0" Margin="6,0,0,0" Grid.Column="2" x:Name="RightPanelContainer" RenderTransformOrigin="0.5,0.5">
			<StickyPanels:PanelControl Width="Auto" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="0" Margin="0,0,0,0" x:Name="CompleteViewPanel" Template="{DynamicResource PanelControlTemplate1}" Header="Complete View" RenderTransformOrigin="0.5,0.5">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="obj04_png" RenderTransformOrigin="0.5,0.5" IsEnabled="True">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/assets\obj04.png"/>
					</Image.Source>
				</Image>
			</StickyPanels:PanelControl>
			<StickyPanels:PanelControl Width="Auto" Height="164" HorizontalAlignment="Stretch" MinWidth="0" MinHeight="0" Margin="0,0,0,0" x:Name="TopViewPanel" Template="{DynamicResource PanelControlTemplate1}" Header="Top View" RenderTransformOrigin="0.5,0.5">
				<Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="obj05_png" RenderTransformOrigin="0.5,0.5" IsEnabled="True">
					<Image.Source>
						<BitmapImage UriSource="pack://application:,,,/assets\obj05.png"/>
					</Image.Source>
				</Image>
			</StickyPanels:PanelControl>
		</ItemsControl>
	</Grid>
</Window>
