trunk/wpfumprototype/WPFDemoProjects/TreeViewDemo/Source/View/UserListView.xaml

<UserControl x:Class="TreeViewDemo.Source.View.UserListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ondblclkstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClick" />
        </Style>        
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Users}" x:Name="_listView"
              ItemContainerStyle="{StaticResource ondblclkstyle}" SelectionChanged="_listView_SelectionChanged">                
        <ListView.View>
            <GridView>
                <GridViewColumn Width="120">
                    <GridViewColumnHeader Click="SortClick" Tag="UserName" Content="User Name"/>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="18" Source="../../Images/user1.png" />
                                <TextBlock Text="{Binding UserName}" />
                            </StackPanel>
                        </DataTemplate>                        
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="120" DisplayMemberBinding="{Binding Description}">
                    <GridViewColumnHeader Click="SortClick" Tag="Description" Content="Description" />
                </GridViewColumn>
                <GridViewColumn Width="200" DisplayMemberBinding="{Binding Membership}">
                    <GridViewColumnHeader Click="SortClick" Tag="Membership" Content="Group Membership"/>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
