trunk/wpfumprototype/WPFDemoProjects/TreeViewDemo/Source/View/UserHeaderPane.xaml

<UserControl x:Class="TreeViewDemo.Source.View.UserHeaderPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <sys:Double x:Key="FontSize">13</sys:Double>
        <GridLength x:Key="RowHeight">24</GridLength>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <!--Margin-->
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <!--Margin-->
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1"  Name="label1" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="{StaticResource FontSize}" FontFamily="Tahoma Bold">User Name:</Label>
        <TextBox x:Name="_txbUserName" Grid.Column="3" Grid.Row="1" FontSize="{StaticResource FontSize}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding UserName}"/>
        <Label Grid.Column="1" Grid.Row="3" FontSize="{StaticResource FontSize}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="label2" VerticalAlignment="Center" FontFamily="Tahoma Bold">Group Membership:</Label>
        <Border Margin="2,3,2,3" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" BorderThickness="2" Background="Azure" BorderBrush="MistyRose">
            <TextBlock x:Name="_txbGroupMembership"  FontSize="{StaticResource FontSize}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding Membership}" TextDecorations="None" TextWrapping="WrapWithOverflow" />
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="5" BorderThickness="2" BorderBrush="MistyRose">
            <Image x:Name="_userIcon"  Height="96" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Source="../../Images/user1.png" Stretch="Uniform"></Image>
        </Border>
    </Grid>
</UserControl>
