trunk/wpfumprototype/WPFDemoProjects/TreeViewDemo/Source/View/WindowsAuthenticationPane.xaml

<UserControl x:Class="TreeViewDemo.Source.View.WindowsAuthenticationPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <sys:Double x:Key="FontSize">11</sys:Double>
        <GridLength x:Key="RowHeight">22</GridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="310"></ColumnDefinition>
            <ColumnDefinition Width="55"></ColumnDefinition>
            <ColumnDefinition Width="35"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
            <RowDefinition Height="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="8"></RowDefinition>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" IsChecked="{Binding EnableWindowsAuth}">Enable Windows authentication for this user</CheckBox>
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource FontSize}">Windows Account: </Label>
        <TextBox Name="_txbDescription" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{StaticResource FontSize}" Text="{Binding WindowsAccount}" Margin="0,0,45,0" IsReadOnly="True"/>
        <Button Grid.Row="3" Grid.Column="4" IsEnabled="{Binding EnableWindowsAuth}">. . .</Button>
    </Grid>
</UserControl>
