trunk/wpfumprototype/WPFDemoProjects/TreeViewDemo/MainPage.xaml

<Page x:Class="TreeViewDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main Page">
    <!--<Page.CommandBindings>
        <CommandBinding Command="AddUser" 
    </Page.CommandBindings>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar>
            <TextBlock>
                    <Hyperlink NavigateUri="pack://application:,,,/source/view/UserDetailPage.xaml">
                        <Image Height="18" Source="./Images/user1_add.png"></Image>
                    </Hyperlink>
            </TextBlock>   
            <Button Click="Button_Click">
                <Button.Content>
                    <Image Height="18" Source="./Images/user1_lock.png"></Image>
                </Button.Content>
            </Button>
            <Button Click="Button_Click">
                <Button.Content>
                    <Image Height="18" Source="./Images/user1_delete.png"></Image>
                </Button.Content>
            </Button>
            <Separator></Separator>
            <Button Click="Button_Click">
                <Button.Content>
                    <Image Height="18" Source="./Images/user1_add.png"></Image>
                </Button.Content>
            </Button>
            <Separator></Separator>
            <ComboBox Width="40">
            </ComboBox>
        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="./Images/user1.png" />
                        <TextBlock Text="Users" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Name="_usersFrame" Source="./Source/UsersDemoPage.xaml"></Frame>
            </TabItem>
            <TabItem Selector.IsSelected="True">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="./Images/users3.png" />
                        <TextBlock Text="Groups" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="./Source/GroupsDemoPage.xaml"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
